# cloudmusicweb

./: pom.xml
src/main/java/com/secondgroup/web/cloudmusicweb/: CloudmusicwebApplication.java  test.java  test111111.java  test11777777tt.java  tt.java
src/main/java/com/secondgroup/web/cloudmusicweb/config/: JedisRedisConfig.java  KaptchaConfig.java  MultipartConfig.java  MybatisPlusConfig.java  PagehelperConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/com/secondgroup/web/cloudmusicweb/controller/: AlbumController.java  BaseKindController.java  BuysongsController.java  ChatsController.java  CommentController.java  CommentIncreaseController.java  DownloadController.java  DynamicController.java  DynamicPicController.java  FocusController.java  HelloController.java  KindController.java  KindIncreaseController.java  LastSongController.java  LikeController.java  LikeIncreaseController.java  MvController.java  PermissionController.java  RoleController.java  RolePermissController.java  SingerController.java  SongController.java  SongInSheetController.java  SongSheetController.java  SongSingerController.java  UserController.java  UserRoleController.java  UserinfoController.java
src/main/java/com/secondgroup/web/cloudmusicweb/entity/: Album.java  BaseKind.java  Buysongs.java  Chats.java  Comment.java  CommentIncrease.java  Download.java  Dynamic.java  DynamicLike.java  DynamicPic.java  Focus.java  Kind.java  KindIncrease.java  LastSong.java  Like.java  LikeIncrease.java  Mv.java  Permission.java  Price.java  Role.java  RolePermiss.java  Singer.java  Song.java  SongInSheet.java  SongSheet.java  SongSinger.java  User.java  UserRole.java  Userinfo.java  buyCredit.java
src/main/java/com/secondgroup/web/cloudmusicweb/entity/extend/: DownloadExtend.java  FocusExtend.java  KindExtend.java  MvExtend.java  RoleExtend.java  SingerExtend.java  SongExtend.java  UserExtend.java  UserInfoExtend.java
src/main/java/com/secondgroup/web/cloudmusicweb/exception/: ExcelException.java
src/main/java/com/secondgroup/web/cloudmusicweb/mapper/: AlbumMapper.java  BaseKindMapper.java  BuysongsMapper.java  ChatsMapper.java  CommentIncreaseMapper.java  CommentMapper.java  DownloadMapper.java  DynamicMapper.java  DynamicPicMapper.java  FocusMapper.java  KindIncreaseMapper.java  KindMapper.java  LastSongMapper.java  LikeIncreaseMapper.java  LikeMapper.java  MvMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissMapper.java  SingerMapper.java  SongInSheetMapper.java  SongMapper.java  SongSheetMapper.java  SongSingerMapper.java  UserMapper.java  UserRoleMapper.java  UserinfoMapper.java
src/main/java/com/secondgroup/web/cloudmusicweb/pagemodel/: Grid.java  Msg.java
src/main/java/com/secondgroup/web/cloudmusicweb/realm/: UserRealm.java
src/main/java/com/secondgroup/web/cloudmusicweb/service/: IAlbumService.java  IBaseKindService.java  IBuysongsService.java  IChatsService.java  ICommentIncreaseService.java  ICommentService.java  IDownloadService.java  IDynamicPicService.java  IDynamicService.java  IFocusService.java  IKindIncreaseService.java  IKindService.java  ILastSongService.java  ILikeIncreaseService.java  ILikeService.java  IMvService.java  IPermissionService.java  IRolePermissService.java  IRoleService.java  ISingerService.java  ISongInSheetService.java  ISongService.java  ISongSheetService.java  ISongSingerService.java  IUserRoleService.java  IUserService.java  IUserinfoService.java
src/main/java/com/secondgroup/web/cloudmusicweb/service/impl/: AlbumServiceImpl.java  BaseKindServiceImpl.java  BuysongsServiceImpl.java  ChatsServiceImpl.java  CommentIncreaseServiceImpl.java  CommentServiceImpl.java  DownloadServiceImpl.java  DynamicPicServiceImpl.java  DynamicServiceImpl.java  FocusServiceImpl.java  KindIncreaseServiceImpl.java  KindServiceImpl.java  LastSongServiceImpl.java  LikeIncreaseServiceImpl.java  LikeServiceImpl.java  MvServiceImpl.java  PermissionServiceImpl.java  RolePermissServiceImpl.java  RoleServiceImpl.java  SingerServiceImpl.java  SongInSheetServiceImpl.java  SongServiceImpl.java  SongSheetServiceImpl.java  SongSingerServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/secondgroup/web/cloudmusicweb/utils/: CodeGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: AlbumMapper.xml  BaseKindMapper.xml  BuysongsMapper.xml  ChatsMapper.xml  CommentIncreaseMapper.xml  CommentMapper.xml  DownloadMapper.xml  DynamicMapper.xml  DynamicPicMapper.xml  FocusMapper.xml  KindIncreaseMapper.xml  KindMapper.xml  LastSongMapper.xml  LikeIncreaseMapper.xml  LikeMapper.xml  MvMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissMapper.xml  SingerMapper.xml  SongInSheetMapper.xml  SongMapper.xml  SongSheetMapper.xml  SongSingerMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserinfoMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/bg/js/: ld-resourse.js  vue.js
src/main/resources/static/bg/json/: test.json
src/main/resources/templates/bg/: login.html
src/main/resources/templates/bg/add/: addIntegral.html  addMV.html  addMultipleSong  addPermission.html  addSinger.html  addSong.html  addSongExcel.html  add_role.html  add_user.html  addalbum.html  testvue.html
src/main/resources/templates/bg/management/: BGManagement.html
src/main/resources/templates/bg/table/: albumtable.html  buySongtable.html  focustable.html  mvtable.html  permissiontable.html  role_table.html  singertable.html  songtable.html  userAnalysis.html  usertable.html
src/main/resources/templates/bg/test/: BGManagement.html  add.html  addPermission.html  addSinger.html  chart.html  form.html  img.html  lastTable.html  layedit.html  login.html  mytable.html  perssionTable.html  roleTable.html  table.html  userTable.html  vueLayUI.html
src/test/java/com/secondgroup/web/cloudmusicweb/: CloudmusicwebApplicationTests.java
